{
  "name": "functions",
  "description": "REPZ Cloud Functions - webhook LemonSqueezy + coach",
  "engines": {
    "node": "22"
  },
  "main": "app.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.3.0"
  },
  "private": true
}
