{
  "name": "belfit-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@preact/signals": "^1.3.0",
    "firebase": "^12.16.0",
    "html5-qrcode": "^2.3.8",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "vite": "^5.4.0"
  }
}